{
  "name": "cypress-login-ebac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "cy:run": "cypress run",
  "cy:open": "cypress open",
  "cy:verify": "cypress verify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "15.8.0"
  }
}
